.h1 {
  width: 300px;
  height: 100px;
}


body {
   font-family: 'Montserrat', sans-serif;
}

header {
   background: #BBBBBB;
   padding: 100px 0;
}

#foto1 {
   position: relative;
   top: -2px;
   right: 476px;
   
}

.caixa {
   position: relative;
   width: 940px;
   margin: 0 auto;
}

nav {
   position:absolute;
   top: 110px;
   left: 3;

}
nav li {
   display: inline;
   margin: 0 0 0 15px;
}

nav a {
   text-transform: uppercase;
   color: #000000;
   font-weight: bold;
   font-size: 20px;
   text-decoration: none;
}

.h3 {

       display: block;
       font-size: 4em;
       margin-block-start: 1em;
       margin-block-end: 1em;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
       font-weight: bold;

}

nav a:hover {
   color: #C78C19;
   text-decoration: underline;
}

.perfume {
   width: 250px;
   height: 250px;
   padding: 50px 0;
}

.produtos li{
   display: inline-block;
   text-align: center;
   width: 35%;
   vertical-align: top;
   margin: 0 1.5%;
   padding: 30px 20px;
   box-sizing: border-box;
   border: 3px solid #000000;
   border-radius: 10px;
}

.produtos{
   width: 940px;
   margin: 0 auto;
   text-align: center;

}

.produtos li:hover{
   border-color: #C78C19;
}

.produtos li:active{
   border-color: #088c19;
}

.produtos li:hover h2{
   font-size: 40px;
}

.produtos h2{
   font-size: 30px;
   font-weight: bold;
}

.produtos-descricao{
   font-size: 18px;
}

.produto-desconto{
   font-size: 22px;
   font-weight: bold;
   margin-top: 10px;
}

footer{
   text-align: center;
   background: url(bg.jpg);
   padding: 40px 0;
}

.copyright {
   color:#ffffff;
   font-size: 13px 0;
   margin: 30px 0 0;
}


form {
   margin: 40px 0;
}

form label, form p {
   display:block;
   font-size: 20px;
   margin: 0 0 10px;
}

.input-padrao {
   display: block;
   margin: 0 0 20px;
   padding: 10px 25px;
   width: 50%;
}

.checkbox {
   margin: 20px 0;
}

/* Contanto */

main {
   width: 940px;
   margin: 0 auto;
}

form {
   margin: 50px 0;
}

form label, form legend {
   display:  block; 
   font-size: 20px;
   margin: 0 0 10px;
}

.input-padrao {
   display: block;
   margin: 0 0 20px;
  padding: 10px 25px;
  width: 50%;
}

.checkbox {
  margin: 20px 0;
}

.enviar {
  width: 50%;
  padding: 15px 0;
  background: orange;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  transition: 1s all;
  cursor: pointer;
}

.enviar:hover {
  background:  darkorange;
  transform: scale(1.2);
}


.table {
   margin: 20px 0 40px;

}
.thead {
   background: #555555;
   color: white;
   font-weight: bold;
}

.video {
   width: 560px;
   margin: 1em auto;
}